FILE_PATH_FQT='/home/mahdi.zouaoui/apps/extracteur/Fichier_a_passer/fichier qualité des trigrammes.xlsx'
FILE_PATH_CDP='/home/mahdi.zouaoui/apps/extracteur/Fichier_a_passer/Conditionsdepaiement.xlsx'
FILE_PATH_FNP='/home/mahdi.zouaoui/apps/extracteur/Fichier_a_passer/FNP AEC projets - source.xlsx'
FILE_PATH_RPA='/home/mahdi.zouaoui/apps/extracteur/Fichier_a_passer/Relevé pointages AEB.xlsx'
FILE_PATH_SPA='/home/mahdi.zouaoui/apps/extracteur/Fichier_a_passer/Suivi Projets AEC - source.xlsx'
FILE_PATH_PAAE='/home/mahdi.zouaoui/apps/extracteur/Fichier_a_passer/Projets AEC AE 2025 - source.xlsx'
FILE_PATH_CATCLIENTS="/home/mahdi.zouaoui/apps/extracteur/Fichier_a_passer/CatClients.xlsx"