PG_HOST=dpg-d3jq6apr0fns738f81i0-a.frankfurt-postgres.render.com
PG_PORT=5432
PG_DB=aerotec_datawarehouse
PG_USER=aerotec_datawarehouse_user
PG_PASSWORD=LHTYZJ3aUDI8IeylbA1SZs9M9TsKQ4To

# Render impose SSL
PG_SSLMODE=require

# GESTION DE LOGS
LOG_DIR=logs 
LOG_LEVEL=INFO
LOG_ROTATE=time        # rotation quotidienne à minuit
LOG_BACKUP_COUNT=365   # ~12 mois de rétention (ajuste si tu veux)
LOG_UNIFIED=1          # un seul fichier partagé par tous les modules
LOG_FILE_NAME=extracteur.log
